{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "GomoLocalDatabase": "Data Source=.;Initial Catalog=Gomo.CCDb;User ID=gomo2o-shop;Password=Gomo2OShop123;Min Pool Size=10;",
    "HangfireConnection": "Data Source=.;Initial Catalog=Gomo.HangFireDB;User ID=sa;Password=12345678;Min Pool Size=10;"
  }
}
